 <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
	      content="width=device-width,
	               initial-scale=1.0">  
	<style type="text/css">
		a:hover{color:red !important;
		}
		#skip{background-image:url(images/mboch2.jpg);
      background-size: cover;
			background-attachment: fixed;
			background-repeat: no-repeat;
			padding: 20%;

		}
		#im{
      background-color: purple;
      color: white;
      font-style: italic;
    }
    #mq{
      background-color: pink;
      color: blue;
    }
    
    h2{
  
    	color:darkred;	
    }
    .topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
	</style>
	<title>Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
  <center>
  <center><h1 class="text-primary" id="im">Matters Transparency</h1>
  
  <marquee id="mq">Find your worker of choice now!</marquee>
</center>
<center>
<form style="width:100%" action="Fetchwork.php" method="get">

<br>
<fieldset style="background-color:lightgrey">
<h2>Choose a worker:</h2>
<p>Once you click the <b>"Choose"</b> button, you will be provided with a list of all available workers from our store Choose a worker of your <b>best fit!!</b>
	<br><br>
	<input type="submit" value="Choose"></p>

<div class="bs-example">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="page-header clearfix">

<button><b><a class="" href="login.php" style="color: red;">BACK</a></b></button>

</div><br>


</fieldset>
</footer>
</form>
<footer style="background-color: blanchedalmond;">
   <center><h3>Contact us:</h3> 0758313512 or 0722960572 <br>
             Email: cillerkibz05@gmail.com</center>
  <center><h3>Find us on:</h3>
        Follow us on:
        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiy2b_MmKLgAhWBC9MKHQWFA_MYABAAGgJ3Yg&ohost=www.google.com&cid=CAASE-RoHkVC68IPKw4hIq7558cW3x0&sig=AOD64_2h5K8Osc7pfBI06mChFeE_f8o2gA&q=&ved=2ahUKEwjGyrvMmKLgAhXK2OAKHWtxBQMQ0Qx6BAgMEAE&adurl="><img src="images/fb.png" width="30px" height="30px"></a>   

       <a href="https://www.messenger.com/login.php"><img src="images/messenger.png" width="30px" height="30px">
         </a> 

        <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><img src="images/snapchat.png" width="24px" height="24px">
</a>

         <a href="https://www.whatsapp.com/"><img src="images/whatsapp.png" width="24px" height="24px"></a>
        <h3>All rights reserved.</h3></center>
        <center>
        	<span style="color:solid black;">
        		<strong>Developed by:  sila, Tessa & Manuh</strong>
        	</span>
        </center>
              
</footer>
  <center><h1 class="text-primary" id="im">For True, Transparent and Fair Services</h1></center>

</body>
</html>