<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" 
        content="width=device-width,
                 initial-scale=1.0">  
<style type="text/css">
  #im{
      background-color: darkblue;
      color: white;
      font-style: italic;
    }
    #mq{
      background-color: pink;
      color: blue;
    }
    #bgvid{
      background-size: auto;
    }
    h2{
    
      color:darkblue; 
    }
     h3{
    
      color:black; 
    }
    
body, html {
  height: 100%;
  margin: 0;
}
/*body{
            background-image: url(images/mboch.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }*//*
.bg {
   The image used 
  background-image: src="images/discovery1.jpg";*/

  /* Full height   height: 100%; */


  /* Center and scale the image nicely 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}*/

.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

</style>
	<title>home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
   
  <center>
<div class="topnav">
  <a class="navbar-brand" href="welcome.php">Home</a>
  <a class="navbar-brand" href="Worker.html">Enroll as Worker</a>
  <a class="navbar-brand" href="Employer.html">Enroll as Employer</a>
  <a class="navbar-brand" href="Findworker.html">Find Worker</a>
  <a class="navbar-brand" href="Findemployer.html">Find Employer</a>
</div>
  <marquee id="mq">Find your worker or employer of choice now!</marquee>
  <br>
</center>
<br><br>
<center>
  <video playsinline autoplay muted loop poster="images/mboch.jpg" id="bgvid">
  <source src="wash.webm" type="video/webm">
  <source src="wash.mp4" type="video/mp4">
</video>
<!--<video width="520" height="340" controls autoplay>
  <source src="wash.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>-->
<br><br>
<footer class="text-primary" style="background-color: lightgray;">
   <h3>Contact us:</h3> 0758313512 or 0722960572 <br>
             Email: cillerkibz05@gmail.com
  <center><h3>Find us on:</h3>
        Follow us on:
        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiy2b_MmKLgAhWBC9MKHQWFA_MYABAAGgJ3Yg&ohost=www.google.com&cid=CAASE-RoHkVC68IPKw4hIq7558cW3x0&sig=AOD64_2h5K8Osc7pfBI06mChFeE_f8o2gA&q=&ved=2ahUKEwjGyrvMmKLgAhXK2OAKHWtxBQMQ0Qx6BAgMEAE&adurl="><img src="images/fb.png" width="30px" height="30px"></a>   

       <a href="https://www.messenger.com/login.php"><img src="images/messenger.png" width="30px" height="30px">
         </a> 

        <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><img src="images/snapchat.png" width="24px" height="24px">
</a>

         <a href="https://www.whatsapp.com/"><img src="images/whatsapp.png" width="24px" height="24px"></a>
        <h3>All rights reserved.</h3></center>
        <center><span style="color:solid black;"><strong>Developed by:  sila, Tessa & Manuh</strong></span></center>
              
</footer>
 <h1 class="text-primary" id="im">Your Satisfaction, Our Concern</h1>

</center>

</body>
</html>